{block title}Znovuzaslání plateb{/block}
{block content}

    <div class="well">
        Program sloužící pro znovu odeslání neúspěšných plateb. Po spuštění programu dojde k znovu odeslání všech plateb
        které nemají FIK kód.
    </div>

    <table class="table table-bordered">
        <tr>
            <td>Počet plateb k zaslání</td>
            <td>{$payments}</td>
        </tr>
    </table>

    <a n:href="Run!" class="btn btn-success">
        <span class="glyphicon glyphicon-refresh"></span> Znovu odeslat platby
    </a>

{/block}